{
  "name": "flaggenalphabet",
  "version": "1.0.0",
  "description": "Maritimes Flaggenalphabet - International Code of Signals",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
